BGM castle
TOP     850

DOOR intro2
 x     1500
 y     560
END
DOOR intro3
 CLOSE
 IF openDoorInIntro1: OPEN: ENDIF
 x     150
END

FLOOR Main: noMask Stone
 x   20
 y  -20
 w   1180
END
FLOOR: noMask Stone
 x   550
 y   60
 w   60
END
FLOOR Second: noMask Stone
 x   700
 y   160
 w   500
END
FLOOR Third: noMask Stone
 x   -40
 y   320
 w   620
END
CEILING: noMask Stone
 x   100
 y   480
 w   1100 
END

FLOOR Secret: noMask Stone
 x     1400
 y     540
 w     200
END
WALL Secret: noMask Stone
 h     300
 x     1580
 y     560
END


WALL Left: noMask Stone
 h   320 
END
WALL Middle: noMask Stone
 h   160
 x   380
 w   40
END
WALL Right: noMask Stone
 h   480
 x   1200
END

WALLPAPER
 h   480
 w   1180
 x   20
 z   -3
 sprite Pattern
END
WALLPAPER
 h   480
 x   20
 w   380
 color   0x00004000
END
WALLPAPER
 h   480
 x   400
 w   400
 color   0x007F8000
END
WALLPAPER
 h   480
 x   800
 w   400
 color   0x00008000
END

ITEM Apple
 x 1020
 y 180
END ITEM