BGM none

FLOOR: noMask Lava
 y -1000
 h 1000
 x 500
 w 400
END FLOOR
WALLPAPER: noMask Lava3
 x -2000
 w 4000
 y -1020
 h 1000
END WALLPAPER
WALLPAPER: noMask Lava2
 x 500
 w 400
 h 300
 slope D
END WALLPAPER
DOOR muspel5
 x 600
END DOOR

FLOOR: noMask Lava
 y 300
 w 300
END FLOOR
WALLPAPER: noMask Lava2
 w 300
 h 300
END WALLPAPER
FLOOR: noMask Lava
 y -1000
 h 1000
 x -1000
 w 1300
END FLOOR

WALL: noMask Lava
 y -1000
 x 500
 h 1300
END WALL

NPC MuspelTree
 x -500
 SCRIPT: "I am the tree of Muspel.": ENDSCRIPT
 appendScriptFile Ygg
END

FLOOR: noMask Lava
 x -1000
 y 200
 w 300
END FLOOR
WALLPAPER: noMask Lava2
 x -1000
 w 300
 h 200
END WALLPAPER
WALL: noMask Lava
 y -1000
 x -1000
 h 1200
END WALL
DOOR muspel3
 x -850
END DOOR