BGM volcano

DOOR muspelTree
 x     50
END

WALLPAPER: noMask Lava3
 x -2000
 w 4000
 y -1000
 h 1000
END WALLPAPER
WALLPAPER : noMask Lava2
 h 400
 w 1200
END WALLPAPER
FLOOR: noMask Lava
 y   -20
 w   740
END
FLOOR: noMask Lava
 y   -20
 x   900
 w   300
END
CEILING : noMask Lava
 y  400
 w  1200
END
WALL: noMask Lava
 x   1200
 y -20
 h   420
END
WALL: noMask Lava
 x   -20
 y -20
 h   420
END

WALL: noMask Lava:  SOLID_ON LEFT: z -2: d 3
 x 280
 h 150
 y 100
END WALL
FLOOR: noMask Lava: SOLID_ON TOP: z -2: d 3
 x 280
 y 250
 w 60
END FLOOR
FLOOR: noMask Lava: SOLID_ON BOTTOM: z -2: d 3
 x 280
 w 60
 h 50
 y 100
END FLOOR
ENEMY GRUNT
 x 300
 y 150
 immobile
END ENEMY
WALL: noMask Lava:  SOLID_ON RIGHT: z -2: d 3
 x 320
 h 150
 y 100
END WALL

ENEMY SAW
 x 500
 y 100
 PATROL DOWN
END ENEMY

WALL: noMask Lava:  SOLID_ON LEFT: z -2: d 3
 x 680
 h 250
END WALL
FLOOR: noMask Lava: SOLID_ON TOP: z -2: d 3
 x 680
 y 250
 w 60
END FLOOR
FLOOR: noMask Lava: SOLID_ON BOTTOM: z -2: d 3
 x 680
 w 60
 h 150
END FLOOR
ENEMY GRUNT
 x 700
 y 150
 immobile
END ENEMY
WALL: noMask Lava:  SOLID_ON RIGHT: z -2: d 3
 x 720
 h 250
END WALL

DOOR muspel6
 x 1100
END DOOR