DOOR vanaDock
 x 240
END DOOR
WALLPAPER:  color 0x20202020
 z -9
 w 500
 h 300
END WALLPAPER
WALL: noMask Dirt
 y 240
 w 120
 h 60
 slope IU
END WALL
WALL: noMask Dirt
 x 440
 y 180
 h 120
 w 60
 slope ID
END WALL
WALL: noMask Dirt
 h 300
 x -1000
 w 1000
END WALL

FLOOR LeftGruntStopper : noMask Dirt
 x 100
 y 120
END FLOOR
FLOOR UnderGrunt : noMask Dirt
 w 300
 x 100
 y 100
END FLOOR 
FLOOR RightGruntStopper : noMask Dirt
 x 380
 y 120
END FLOOR
ENEMY Grunt
 x 240
 y 120
END ENEMY

CEILING : noMask Grass
 y 300
 x -1000
 w 3000
END CEILING


FLOOR : noMask Dirt
 w 3000
 x -1000
 y -20
END FLOOR 
WALL: noMask Dirt
 h 300
 x 500
 w 1000
END WALL

FLOOR : noMask Dirt
 x 200
 w 100
 y 200
END FLOOR
ITEM "Stun Rifle": sprite Gun
 y 220
 x 240
END ITEM